{
  "name": "personal-expense-reconciliation",
  "version": "0.1.0",
  "private": true,
  "description": "A personal financial reconciliation system: reconstructs where money went, who benefited from each payment, and what portion of each expense belongs to whom.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0"
  }
}
